package com.kh.chap03_fied.model.vo;

public class FieldTest1 {
	/*
	 * 필드: 클래스를 구성하는 요소 중 하나. 클래스 내부이지만 메소드 밖의 영역에 정의가 되는 전역변수 개념
	 * 		어떠한 데이터를 저장하기 위한 역할로 쓰인다(변수)
	 * 
	 * 변수 구분:
	 * -전역변수: 클래스 영역에 바로 선언하는 변수-> 클래스 내에서면 어디서든 사용가능
	 * -지역변수: 클래스 영역 내의 어떤 특정한 구역(){}에 선언된 변수 -> ex) 메소드, for문 등등
	 * 
	 * 1.전역변수
	 * -멤버변수(인스턴스 변수, 필드)
	 * 	생성시점: new 연산자를 통해 해당 객체를 생성하는 순간 메모리 영역에 활당된다. heap영역.
	 * 	소멸시점: 객체가 소멸될때 같이 소멸된다 -> 가비지 컬렉터가 지워주는 시점
	 * 
	 * -클래스 변수(Static) : static이라는 예약어가 붙는 변수
	 * 	생성시점: 프로그램이 실행되모가 동시에 static 영역에 할당된다.
	 * 			해당 객체가 생성이 되지 않아도 프로그램 시작과 동시에 할당된다.
	 *	소멸시점: 프로그램이 종료될때
	 *
	 * 2.지역변수
	 * 	생성시점: 특정한 구역(){} 실행시 메모리 영역에 할당 - stack영역에 할당
	 * 	소멸시점: 해당 구역 종료시 소멸(작업이 끝나면 소멸)
	 * 
	 * 
	 */
	private int global; //전역변수
	//변수 선언 위치에 따른 구분 (전역변수, 지역변수, 매개변수)
	public void test1(int num /*매개변수*/) { //test메소드 시작 
		
		int local = 0; //지역 변수, 무조건 초기화를 해서 사용해야 한다. 
		
		System.out.println(global); //전역변수 
		System.out.println(local); //지역변수 
		System.out.println(num); //매개변수
		
	}//test메소드종료 
	
}





